# r2mo-rapid

./: .flattened-pom.xml  .gitignore  .gitmodules  LICENSE  README.md  git-push.sh  mvn-build.sh  mvn-version.sh  pom.xml
r2mo-0216/: .flattened-pom.xml  pom.xml
r2mo-ams/: .flattened-pom.xml  pom.xml
r2mo-ams/src/main/java/io/r2mo/: SourceError.java  SourceReflect.java
r2mo-ams/src/main/java/io/r2mo/base/async/: HBox.java
r2mo-ams/src/main/java/io/r2mo/base/dbe/: DBCrypto.java  DBMany.java  DBMeta.java  DBS.java  Database.java  Join.java
r2mo-ams/src/main/java/io/r2mo/base/exchange/: BaseAccount.java  BaseContext.java  NormMessage.java  NormProxy.java  NormResponse.java  OmniQr.java  OmniSender.java  UniAccount.java  UniContext.java  UniCredential.java  UniMessage.java  UniProvider.java  UniResponse.java
r2mo-ams/src/main/java/io/r2mo/base/generator/: AbstractGenConfig.java  AbstractGenProcessor.java  GenConfig.java  GenField.java  GenMeta.java  GenProcessor.java  SourceStructure.java
r2mo-ams/src/main/java/io/r2mo/base/io/: AbstractHPath.java  HDirectory.java  HFile.java  HPath.java  HProgressor.java  HStorage.java  HStore.java  HStoreMeta.java  HTransfer.java  HTransferAction.java  HTransferService.java  HUri.java  StringYaml.java
r2mo-ams/src/main/java/io/r2mo/base/program/: R2Mapping.java  R2Var.java  R2VarSet.java  R2Vector.java
r2mo-ams/src/main/java/io/r2mo/base/secure/: EDCrypto.java  EDCryptoDoctor.java  EDPair.java
r2mo-ams/src/main/java/io/r2mo/base/util/: R2MO.java  UTDate.java  UTDisplay.java  UTDuration.java  UTIs.java  UTJson.java  UTJvm.java  UTList.java  UTName.java  UTNumeric.java  UTTrans.java  UTType.java  UTZip.java  _UtilArray.java  _UtilDate.java  _UtilJson.java  _UtilNum.java  _UtilProp.java
r2mo-ams/src/main/java/io/r2mo/base/web/: FailOr.java  ForAbort.java  ForFailure.java  ForLocale.java  ForStatus.java  ForTpl.java
r2mo-ams/src/main/java/io/r2mo/function/: Actuator.java  Consumer.java  Fn.java  FnIo.java  FnJvm.java  FnOut.java  Function.java  Predicate.java  Supplier.java
r2mo-ams/src/main/java/io/r2mo/spi/: FactoryDBAction.java  FactoryIo.java  FactoryObject.java  FactoryWeb.java  ProviderOfFactory.java  SPI.java  SPIConnect.java
r2mo-ams/src/main/java/io/r2mo/typed/: Kv.java
r2mo-ams/src/main/java/io/r2mo/typed/annotation/: GenSkip.java  Identifiers.java  OneSPI.java  Oneness.java  SPID.java
r2mo-ams/src/main/java/io/r2mo/typed/cc/: CacheAt.java  CacheAtBase.java  Cc.java  CcSingle.java  CcThread.java  CcUtil.java
r2mo-ams/src/main/java/io/r2mo/typed/common/: Binary.java  Compared.java  Duration.java  GdbSigner.java  Kv.java  MultiKeyMap.java  Pagination.java  Ref.java
r2mo-ams/src/main/resources/: MessageCommon_zh_CN.properties
r2mo-boot-spring/: .flattened-pom.xml  pom.xml
r2mo-boot-spring/src/main/java/io/r2mo/generator/: SourceGenerator.java
r2mo-boot-spring/src/main/resources/templates/: controller-io-request.ftl  controller-io-response.ftl  controller-v1-impl.ftl  controller-v1-interface.ftl  service-v1-impl.ftl  service-v1-interface.ftl
r2mo-boot-spring/src/main/resources/templates/useless/: io-request.ftl  io-response.ftl
r2mo-bootstrap/: pom.xml
r2mo-bootstrap/src/main/java/io/r2mo/: SourcePackage.java
r2mo-bootstrap/src/main/java/io/r2mo/bootstrap/: R2MOBanner.java  RapidBanner.java
r2mo-bootstrap/src/main/java/io/r2mo/generator/: GenProcessorNorm.java  SourceGenerator.java
r2mo-bootstrap/src/main/resources/templates/: controller-interface.ftl  controller-v1-impl.ftl  controller-v1-interface.ftl  io-request-swagger.ftl  io-request.ftl  io-response-swagger.ftl  io-response.ftl  service-v1-impl.ftl  service-v1-interface.ftl
r2mo-core/: pom.xml
r2mo-dbe/: .flattened-pom.xml  pom.xml
r2mo-dbe-jooq/: .flattened-pom.xml  pom.xml
r2mo-dbe-mybatisplus/: .flattened-pom.xml  pom.xml
r2mo-dbe-mybatisplus/src/main/resources/templates/: mapper-interface.ftl  service-impl.ftl  service-interface.ftl
r2mo-examples/: pom.xml
r2mo-examples/spring-example/: pom.xml
r2mo-examples/vertx-example/: pom.xml
r2mo-spring/: .flattened-pom.xml  pom.xml
r2mo-spring-cache/: .flattened-pom.xml  pom.xml
r2mo-spring-doc/: pom.xml
r2mo-spring-excel/: .flattened-pom.xml  pom.xml
r2mo-spring-json/: .flattened-pom.xml  pom.xml
r2mo-spring-junit5/: .flattened-pom.xml  pom.xml
r2mo-spring-security/: .flattened-pom.xml  pom.xml
r2mo-spring-security-email/: .flattened-pom.xml  pom.xml
r2mo-spring-security-email/src/main/resources/: MessageFail_zh_CN.properties
r2mo-spring-security-email/src/main/resources/templates/: captcha-email.html
r2mo-spring-security-jwt/: .flattened-pom.xml  pom.xml
r2mo-spring-security-ldap/: .flattened-pom.xml  pom.xml
r2mo-spring-security-ldap/src/main/resources/: MessageFail_zh_CN.properties
r2mo-spring-security-oauth2/: .flattened-pom.xml  COMPLETION_SUMMARY.md  OAUTH2_COMPLETION_REPORT.md  README.md  deploy.sh  pom.xml
r2mo-spring-security-oauth2/docs/: COMPLETION_REPORT.md  DEPLOYMENT_CHECKLIST.md  DEVELOPMENT_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.md
r2mo-spring-security-oauth2/src/main/resources/: application-oauth2-example.yml  login.view.html
r2mo-spring-security-oauth2/src/main/resources/database/H2/: V1500__init_oauth2_h2.sql
r2mo-spring-security-oauth2/src/main/resources/database/MYSQL/: V1500__init_oauth2_schema.sql
r2mo-spring-security-oauth2/src/main/resources/database/oauth2/MYSQL/: V1500__init_oauth2_schema.sql
r2mo-spring-security-oauth2/src/main/resources/templates/: login.html
r2mo-spring-security-oauth2client/: .flattened-pom.xml  pom.xml
r2mo-spring-security/src/main/resources/: MessageFail_zh_CN.properties  MessageInfo_zh_CN.properties
r2mo-spring/src/main/java/io/r2mo/spring/: SpringApplicationInitializer.java
r2mo-typed-vertx/: .flattened-pom.xml  pom.xml
r2mo-vertx/: .flattened-pom.xml  pom.xml
r2mo-vertx-jooq/: .flattened-pom.xml  pom.xml
r2mo-vertx-jooq-shared/: .flattened-pom.xml  pom.xml
r2mo-vertx-junit5/: .flattened-pom.xml  pom.xml
r2mo-xync-weco/: .flattened-pom.xml  pom.xml
(+1256 files in other folders)
