<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>rachel-momo-0216</artifactId>
        <version>1.0.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>r2mo-rapid</artifactId>
    <version>1.0.32</version>
    <properties>
        <rachel-momo.version>1.0.18</rachel-momo.version>
        <r2mo.version>1.0.32</r2mo.version>
        <!-- é¡¹ç›®ç‰ˆæœ¬ä¾æ—§éœ€è¦è®¾ç½® -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
    </properties>
    <name>R2MO::ðŸ§¬ - ${r2mo.version} / ðŸ§ª - Rachel Momo ${rachel-momo.version}</name>
    <!-- License -->
    <url>https://gitee.com/silentbalanceyh/r2mo-rapid</url>
    <description>
        R2MO Rapid Framework for Delivery
    </description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>The project itself is licensed under MIT License.</comments>
        </license>
    </licenses>
    <!-- Developers -->
    <developers>
        <developer>
            <name>lang.yu</name>
            <email>silentbalanceyh@126.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <!-- Scm Connection -->
    <scm>
        <connection>scm:git:https://gitee.com/silentbalanceyh/r2mo-rapid.git</connection>
        <developerConnection>scm:git:https://gitee.com/silentbalanceyh</developerConnection>
        <url>https://www.zerows.io</url>
        <tag>v${project.version}</tag>
    </scm>
    <!-- Distribution -->
    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <name>Maven Central Snapshots Repository</name>
            <url>https://central.sonatype.com</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <name>Maven Central Staging Repository</name>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>r2mo-ams</module>

        <!-- ðŸŒ· åŠ å¯†è§£å¯†æ ¸å¿ƒ -->
        <module>r2mo-jce</module>
        <!-- ðŸŒ· è®¤è¯æŽˆæƒæ ¸å¿ƒ -->
        <module>r2mo-jaas</module>

        <!-- ðŸŒ· æ•°æ®ç±»åž‹å®žçŽ° -->
        <module>r2mo-typed-hutool</module>
        <module>r2mo-typed-vertx</module>

        <!-- ðŸŒ· IO è¯¦ç»†å®žçŽ° -->
        <module>r2mo-io</module>
        <module>r2mo-io-local</module>

        <!-- ðŸŒ· Database Engine å®žçŽ° -->
        <module>r2mo-dbe</module>
        <module>r2mo-dbe-jooq</module>
        <module>r2mo-dbe-mybatisplus</module>

        <!-- ðŸŒ· é›†æˆæ¨¡å—å®žçŽ° -->
        <module>r2mo-xync-email</module>
        <module>r2mo-xync-sms</module>
        <module>r2mo-xync-weco</module>

        <!-- ðŸŒ· Spring æ¨¡å—ä¸“ç”¨ -->
        <module>r2mo-spring</module>
        <module>r2mo-spring-cache</module>
        <module>r2mo-spring-email</module>
        <module>r2mo-spring-excel</module>
        <module>r2mo-spring-mybatisplus</module>
        <module>r2mo-spring-json</module>
        <module>r2mo-spring-junit5</module>
        <module>r2mo-spring-sms</module>
        <module>r2mo-spring-weco</module>

        <!-- ðŸŒ· Spring Security æ‰©å±• -->
        <module>r2mo-spring-security</module>
        <module>r2mo-spring-security-email</module>
        <module>r2mo-spring-security-jwt</module>
        <module>r2mo-spring-security-ldap</module>
        <module>r2mo-spring-security-oauth2</module>
        <module>r2mo-spring-security-oauth2client</module>
        <module>r2mo-spring-security-sms</module>
        <module>r2mo-spring-security-weco</module>

        <!-- ðŸŒ· Vertx æ¨¡å—ä¸“ç”¨ -->
        <module>r2mo-vertx</module>
        <module>r2mo-vertx-jooq-shared</module>
        <module>r2mo-vertx-jooq-jdbc</module><!-- ç»å…¸ç‰ˆçš„å®žçŽ°ï¼Œè¿‘ä¼¼äºŽ Provider æž¶æž„-->
        <module>r2mo-vertx-jooq-generate</module>
        <module>r2mo-vertx-jooq</module>
        <module>r2mo-vertx-junit5</module>

        <!-- â˜˜ï¸ Bootstrap å¯åŠ¨ä¾èµ–å¤„ç† / æ— å®žçŽ°ï¼Œåªæœ‰æŠ½è±¡å±‚ï¼Œå³ä½¿æœ‰å®žçŽ°èµ° SPI æ¨¡å¼-->
        <module>r2mo-boot-spring</module>
        <module>r2mo-boot-spring-default</module><!-- â˜˜ï¸ Bootstrap å®žçŽ°å±‚ï¼ˆé»˜è®¤ï¼‰-->
        <module>r2mo-boot-vertx</module>
        <module>r2mo-spring-template</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-Xlint:-options</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <passphraseServerId>oss</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>oss</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!--
            åŒå®¹å™¨å¯åŠ¨å±‚
            - Spring
              - å¯åŠ¨å±‚ -> r2mo-boot-spring
                         r2mo-boot-spring-defaultï¼ˆé»˜è®¤å®žçŽ°ï¼‰
              - æ ¸å¿ƒå±‚ -> r2mo-spring
                      -> r2mo-spring-security æ‰©å±•
            - Vertx
              - å¯åŠ¨å±‚ -> r2mo-boot-vertxï¼ˆå¸¦å®žçŽ°ï¼‰
              - æ ¸å¿ƒå±‚ -> r2mo-vertx
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-boot-spring</artifactId>
                <version>${r2mo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-boot-spring-default</artifactId>
                <version>${r2mo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring</artifactId>
                <version>${r2mo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-security</artifactId>
                <version>${r2mo.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-boot-vertx</artifactId>
                <version>${r2mo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-vertx</artifactId>
                <version>${r2mo.version}</version>
            </dependency>


            <!--
            ç»Ÿä¸€æŠ½è±¡æŽ¥å£
            - r2mo-ams      / Agreed Metadata Specification
            - r2mo-dbe      / Database Engine
            - r2mo-jce      / JCE Encryption Decryption
            - r2mo-jaas     / Java Authentication Authorization
            - r2mo-io       / Input Output
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-ams</artifactId>
                <version>${r2mo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-dbe</artifactId>
                <version>${r2mo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-jce</artifactId>
                <version>${r2mo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-jaas</artifactId>
                <version>${r2mo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-io</artifactId>
                <version>${r2mo.version}</version>
            </dependency>
            <!--
            å…·ä½“å®žçŽ°æ¨¡å—åœ¨çŽ¯å¢ƒä¸­ä¸åšç»Ÿä¸€ç®¡ç†ï¼Œç”±å„è‡ªæ¨¡å—è‡ªè¡Œå£°æ˜Žä¾èµ–ç‰ˆæœ¬
            - r2mo-dbe-mybatisplus
            - r2mo-dbe-jooq
            - r2mo-typed-hutool
            - r2mo-typed-vertx
            - r2mo-io-local
            - r2mo-spring-cache
            - r2mo-spring-excel
            - r2mo-spring-json
            - r2mo-spring-junit5
            - r2mo-spring-mybatisplus
            - r2mo-spring-security
            - r2mo-spring-security-jwt
            - r2mo-spring-security-oauth2
            - r2mo-spring-security-oauth2client
            -->
            <!--
            ä»¥ä¸‹éƒ¨åˆ†ä¹Ÿä¸åšç»Ÿä¸€ç®¡ç†ï¼Œå¯è‡ªå·±é€‰æ‹©ç‰ˆæœ¬
            - r2mo-vertx-jooq
            - r2mo-vertx-jooq-jdbc
            - r2mo-vertx-jooq-generate
            - r2mo-vertx-jooq-shared
            - r2mo-vertx-junit5
            -->
        </dependencies>
    </dependencyManagement>
    <packaging>pom</packaging>
</project>