<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>r2mo-rapid</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>r2mo-spring-security-oauth2client</artifactId>
    <name>R2MO::Spring::Security::OAuth2Client</name>
    <dependencies>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>r2mo-spring-security-oauth2</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Spring Client 启用 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
</project>