<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>r2mo-rapid</artifactId>
        <version>1.0.30</version>
    </parent>

    <artifactId>r2mo-vertx-jooq-shared</artifactId>
    <name>R2MO::Vertx::Jooq::Shared</name>
    <dependencies>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>r2mo-vertx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>r2mo-dbe-jooq</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>