<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>r2mo-rapid</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>r2mo-0216</artifactId>
    <packaging>pom</packaging>
    <name>R2MO::BOM (POM)</name>
    <dependencyManagement>
        <dependencies>
            <!-- ============================================================== -->
            <!-- ðŸ’  æŠ½è±¡å®šä¹‰å±‚ (Abstract Specifications)                          -->
            <!-- ============================================================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-ams</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-jce</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-jaas</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-dbe</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-io</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spec</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- ============================================================== -->
            <!-- ðŸ§± æ ¸å¿ƒå®žçŽ°å±‚ (Core Implementation)                              -->
            <!-- ============================================================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-typed-hutool</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-typed-vertx</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-io-local</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-dbe-jooq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-dbe-mybatisplus</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ============================================================== -->
            <!-- ðŸŒ± Spring ç”Ÿæ€ (Spring Ecosystem)                              -->
            <!-- ============================================================== -->
            <!-- Boot -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-boot-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-boot-spring-default</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Core -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Extensions -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-email</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-junit5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-mybatisplus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-weco</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-template</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ============================================================== -->
            <!-- ðŸ›¡ï¸ Spring Security ç”Ÿæ€ (Spring Security Ecosystem)            -->
            <!-- ============================================================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-security-email</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-security-jwt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-security-ldap</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-security-oauth2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-security-oauth2client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-security-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-spring-security-weco</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ============================================================== -->
            <!-- ðŸš€ Vert.x ç”Ÿæ€ (Vert.x Ecosystem)                              -->
            <!-- ============================================================== -->
            <!-- Boot -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-boot-vertx</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Core -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-vertx</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Jooq Integration -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-vertx-jooq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-vertx-jooq-shared</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-vertx-jooq-jdbc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-vertx-jooq-generate</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-vertx-junit5</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ============================================================== -->
            <!-- ðŸ”— ç¬¬ä¸‰æ–¹é›†æˆ (Third-party Integration)                            -->
            <!-- ============================================================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-xync-email</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-xync-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-xync-weco</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

