<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>r2mo-rapid</artifactId>
        <version>1.0.47</version>
    </parent>

    <artifactId>r2mo-spring-security-ldap</artifactId>
    <name>R2MO::Spring::Security::LDAP</name>

    <dependencies>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>r2mo-spring-security</artifactId>
        </dependency>
        <!-- LDAP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
    </dependencies>
</project>