<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>r2mo-rapid</artifactId>
        <version>1.0.36</version>
    </parent>

    <artifactId>r2mo-spring-security-email</artifactId>
    <name>R2MO::Spring::Security::Email</name>
    <dependencies>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>r2mo-spring-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>r2mo-spring-email</artifactId>
            <version>${r2mo.version}</version>
        </dependency>
    </dependencies>
</project>