<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>r2mo-rapid</artifactId>
        <version>1.0-M6</version>
    </parent>

    <artifactId>r2mo-bootstrap</artifactId>
    <name>R2MO::Bootstrap</name>
    <dependencies>
        <!-- DBE -->
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>r2mo-dbe</artifactId>
            <version>${r2mo.version}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>r2mo-spring</artifactId>
            <version>${r2mo.version}</version>
        </dependency>
        <!-- IO -->
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>r2mo-io</artifactId>
            <version>${r2mo.version}</version>
        </dependency>
        <!--
        01. Flyway
        02. MyBatis-Plus
        03. Web Server
        04. Swagger 3
        -->
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>