<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.silentbalanceyh</groupId>
        <artifactId>r2mo-rapid</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>r2mo-examples</artifactId>
    <packaging>pom</packaging>

    <name>R2MO Examples</name>
    <description>Example applications for R2MO framework</description>

    <modules>
        <module>vertx-example</module>
        <module>spring-example</module>
    </modules>
</project>
